# "Карточки"
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

n = int(input("Введи число карточек: "))
amount = int(n * (n + 1) / 2)
i = 1
while i <= (n - 1):
    m = int(input("Введи число на карточке: "))
    amount = amount - m
    i += 1
print("Число на потерянной карточке ", amount)
