# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».

x = int (input("Enter number "))
x = x % 10
if x == 5:
    print ("Yes")
else:
    print ("No")
