# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

a = 1 # начальная ступенька
b = 1 # текущее число в ступеньке
n = int (input("Введите количество ступенек n "))
while a <= n:
	while b <= a:
		print(b, end="")
		b += 1
	print()
	b = 1
	a += 1
