# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


a = int (input ("Введите сторону квадрата от 2 до 30 "))
b = int (1) # текущий ряд
while b <= a // 2:
    print(" " * (b - 1), end = "")
    print("#", end="")
    # здесь и далее по какой-то причине при следующем синтаксисе печать велась не из крайнего левого положения: 
    # print (" " * (b - 1), "#", end = "")
    # отсюда задваивание print. Выполнялось в шелле
    print(" " * (a - 2 * b), end = "")
    print("#")
    b += 1
if a % 2 != 0:
    print(" " * (a // 2), end = "")
    print("#")
    b +=1
while b <= a:
    print(" " * (a - b), end = "")
    print("#", end="")
    print(" " * (2 * (b - 1) - a), end = "")
    print("#")
    b += 1
